# ELibrary

./: .gitignore  ELibrary.sln
ELibrary.Common/: Pagination.cs
ELibrary.Common/Helpers/: ApiHttpClient.cs
ELibrary.Core/: ELibrary.Core.csproj
ELibrary.Core/Abstractions/: IAuthServices.cs  IBookService.cs  IBookServices.cs  IJwtTokenGenerator.cs  IRateService.cs  IUserService.cs
ELibrary.Core/Automapper/: BookProfile.cs  MappingProfile.cs
ELibrary.Data/: ELibrary.Data.csproj  ELibraryDbContext.cs
ELibrary.Dtos/: AddBookDto.cs  AddBookResponseDto.cs  AddPhotoDto.cs  AppUserGetByIDDto.cs  BookDto.cs  BookResourceParameters.cs  ELibrary.Dtos.csproj  ErrorDetailDto.cs  ErrorDetialDto.cs  GetBookByCategoryDto.cs  GetBookDto.cs  LoginResponseDto.cs  ResponseDto.cs  ReviewDto.cs
ELibrary.MVC/: ELibrary.MVC.csproj  Startup.cs  elibrary.db  elibrary.db-shm  elibrary.db-wal
ELibrary.MVC/ConfigureExtension/: ExceptionMiddleWareExtensions.cs
ELibrary.MVC/Controllers/: AccountController.cs  Admin1Controller.cs  AdminController.cs  BookController.cs  ErrorController.cs  HomeController.cs  UserController.cs
ELibrary.MVC/Controllers/ApiControllers/: AppUserController.cs  AuthController.cs  BaseApiController.cs  BookController.cs  CategoryController.cs  ReviewController.cs  UserController.cs
ELibrary.MVC/Extensions/: DIServiceExtensions.cs  JwtAuthenticationExtension.cs  JwtServiceExtension.cs
ELibrary.MVC/Properties/: launchSettings.json
ELibrary.MVC/Views/: _ViewImports.cshtml
ELibrary.MVC/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  _HomeLayout.cshtml
ELibrary.MVC/Views/Admin/: UsersTable.cshtml
ELibrary.MVC/Views/Admin1/: Book.cshtml
ELibrary.MVC/Views/Auth/: Login.cshtml
ELibrary.MVC/Views/Book/: AddBook.cshtml  AdminBookView.cshtml  BookDetail.cshtml
ELibrary.MVC/Views/Error/: _Layout.cshtml
ELibrary.MVC/Views/Home/: Index.cshtml
ELibrary.MVC/Views/Shared/: _DashBoardLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
ELibrary.MVC/Views/Shared/Components/: _Book.cshtml  _HomeSideBar.cshtml  _Navbar.cshtml  _SearchAdminPartialView.cshtml
ELibrary.MVC/Views/User/: GetAllUsers.cshtml
ELibrary.MVC/wwwroot/css/: tailwind.css
ELibrary.Models/: ApiException.cs  Book.cs  Rating.cs
ELibrary.ViewModels/: AddBookViewModel.cs  BookDetailViewModel.cs  BookViewModel.cs  EmailConfirmationViewModel.cs  HomeViewModel.cs  MostPopularViewModel.cs  NewReleaseViewModel.cs  RegisterViewModel.cs  UserDisplayAdminTableViewModel.cs
(+18 files in other folders)
