<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELibrary.Core\ELibrary.Core.csproj" />
    <ProjectReference Include="..\ELibrary.Data\ELibrary.Data.csproj" />
    <ProjectReference Include="..\ELibrary.ViewModels\ELibrary.ViewModels.csproj" />
  </ItemGroup>

</Project>
